<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="my315ok.policy">

  <i18n:registerTranslations directory="locales" />         
  
  <includeDependencies package="." />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="my315ok.policy"
      directory="profiles/default"
      description="Installs the my315ok.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:upgradeStep
      title="import blog from mysql to plone"
      description="import blog from mysql to plone."
      source="1001"
      destination="1002"
      handler="xtcs.policy.migration.import_contents"
      profile="xtcs.policy:default"/>
  
</configure>
