<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="my315ok.policy">

	
	<!-- data import/export-->
    <include package="Products.CMFCore" file="permissions.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="have plone-41" />

   <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="index.html"
      class=".homepage.FrontpageView"
      permission="zope.Public"
      layer="my315ok.theme.interfaces.IThemeSpecific"       
      template="templates/homepage.pt"
   />
   
   <browser:page
        name="blogsinout-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".datainout.DataInOut"
        template="datainout.pt"
        permission="cmf.ManagePortal"
        />

   <browser:page
        name="blogsinout-getCSVTemplate"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".datainout.DataInOut"
        attribute="getCSVTemplate"
        permission="cmf.ManagePortal"
        />
   <subscriber
    	for="my315ok.policy.interfaces.ICreateDocEvent"
    	handler="my315ok.policy.subscriber.CreateDocEvent"
    />
    		       
</configure>